# Safe-Senior

./: pom.xml
safe-senior/: API_DOCUMENTATION.md  AUTHENTICATION_FLOW.md  AUTHENTICATION_SUMMARY.md  CHANGES_LOG.md  CLIENT_AUTO_REFRESH_EXAMPLE.ts  IMPLEMENTATION_RECAP.md  README_AUTHENTICATION_UPDATE.md  SUMMARY.txt  TEST_SCENARIOS.md  docs-index.md  pom.xml
safe-senior/src/main/java/vn/edu/fpt/safe_senior/: SafeSeniorApplication.java
safe-senior/src/main/java/vn/edu/fpt/safe_senior/config/: CustomJwtDecoder.java  SecurityConfig.java
safe-senior/src/main/java/vn/edu/fpt/safe_senior/controller/: AuthenticationController.java  BuyController.java  DeviceController.java  HomeController.java  ProductController.java  UserController.java
safe-senior/src/main/java/vn/edu/fpt/safe_senior/dto/request/: AuthenticationRequest.java  DeviceRegisterRequest.java  LogoutRequest.java  UseCreateRequest.java  UserLoginRequest.java
safe-senior/src/main/java/vn/edu/fpt/safe_senior/entity/: Device.java  DeviceConfigHistory.java  EmailVerificationToken.java  EmergencyLog.java  InvalidatedToken.java  Product.java  RefreshToken.java  Role.java  User.java
safe-senior/src/main/java/vn/edu/fpt/safe_senior/enums/: RoleEnum.java
safe-senior/src/main/java/vn/edu/fpt/safe_senior/exception/: AppException.java  ErrorCode.java
safe-senior/src/main/java/vn/edu/fpt/safe_senior/mapper/: UserMapper.java
safe-senior/src/main/java/vn/edu/fpt/safe_senior/repository/: DeviceRepository.java  EmailVerificationTokenRepository.java  EmergencyLogRepository.java  InvalidatedTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
safe-senior/src/main/java/vn/edu/fpt/safe_senior/service/: AuthenticationService.java  DeviceService.java  ProductService.java  UserService.java
safe-senior/src/main/resources/: application.yml  schema.sql
safe-senior/src/main/resources/static/css/: login.css
safe-senior/src/main/resources/static/js/: api.js  login.js  product.js  register.js  register1.js
safe-senior/src/main/resources/templates/user/: home.html
safe-senior/src/test/java/vn/edu/fpt/safe_senior/: SafeSeniorApplicationTests.java
src/: ESP.cpp
src/main/java/vn/edu/fpt/safe_senior/: SafeSeniorApplication.java
src/main/java/vn/edu/fpt/safe_senior/config/: ApplicationConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/vn/edu/fpt/safe_senior/controller/: AuthenticationController.java  BuyController.java  DeviceController.java  HomeController.java  LuckyController.java  OrderController.java  ProductController.java  SpaController.java  UserController.java
src/main/java/vn/edu/fpt/safe_senior/controller/AdminController/: AdOrderController.java  AdminHomeController.java  ManageDeviceController.java  ManageOrderController.java  ManageProductController.java  ManageUserController.java  ManageVoucherController.java
src/main/java/vn/edu/fpt/safe_senior/dto/request/: AddressCreateRequest.java  ChangePasswordRequest.java  DeviceDisconnectRequest.java  DeviceLocationRequest.java  FeedbackRequest.java  ForgotPassRequest.java  IntrospectRequest.java  OrderCreateRequest.java  OrderItemRequest.java  ProductCreateRequest.java  ProductUpdateRequest.java  RefreshTokenRequest.java  SosContactRequest.java  UserUpdateRequest.java  VoucherCreateRequest.java  VoucherPreviewRequest.java
src/main/java/vn/edu/fpt/safe_senior/dto/response/: AddressResponse.java  AdminDeviceResponse.java  AuthenticationResponse.java  DeviceLocationResponse.java  DeviceRegisterResponse.java  DeviceResponse.java  OrderItemResponse.java  OrderResponse.java  ProductResponse.java  SosContactResponse.java  SpinInfoResponse.java  SpinResponse.java  UserContactResponse.java  UserCreateResponse.java  UserResponse.java  UserStatsResponse.java  VoucherPreviewResponse.java  VoucherResponse.java  VoucherUserResponse.java
src/main/java/vn/edu/fpt/safe_senior/entity/: About.java  Address.java  Device.java  DeviceLocation.java  Order.java  OrderItem.java  Product.java  SpinHistory.java  User.java  UserContact.java  UserFeedback.java  UserSpinBalance.java  UserVoucher.java  Voucher.java
src/main/java/vn/edu/fpt/safe_senior/enums/: DeviceEnum.java  DiscountType.java  OrderEnum.java  PaymentEnum.java  ProductEnum.java  SpinPrize.java  VoucherSource.java  VoucherStatus.java  VoucherType.java
src/main/java/vn/edu/fpt/safe_senior/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/vn/edu/fpt/safe_senior/mapper/: AddressMapper.java  DeviceMapper.java  OrderMapper.java  ProductMapper.java  UserContactMapper.java  UserMapper.java  VoucherMapper.java
src/main/java/vn/edu/fpt/safe_senior/repository/: AboutRepository.java  AddressRepository.java  DeviceLocationRepository.java  DeviceRepository.java  InvalidatedTokenRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  SpinHistoryRepository.java  UserContactRepository.java  UserFeedbackRepository.java  UserRepository.java  UserSpinBalanceRepository.java  UserVoucherRepository.java  VoucherRepository.java
src/main/java/vn/edu/fpt/safe_senior/service/: AboutService.java  AuthenticationService.java  DeviceService.java  EmailService.java  EmergencyService.java  LuckyService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/vn/edu/fpt/safe_senior/service/admin/: ManageDeviceService.java  ManageOrderService.java  ManageProductService.java  ManageUserService.java  ManageVoucherService.java  OrderAutoCancelScheduler.java  VoucherExpiryScheduler.java
src/main/resources/: application.yml  schema.sql
src/main/resources/static/css/: about.css  admin.css  index.css  login.css  lucky.css  profile.css
src/main/resources/static/js/: about.js  admin.js  api-admin.js  api.js  login.js  logout.js  lucky.js  model.js  product.js  profile.js  register1.js
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/user/: aboutUs.html  home.html  index.html  luckyspin.html  profile.html
(+7 files in other folders)
